ServerName _

<VirtualHost *:80>
    ServerAdmin garlic@saghiadinos.de
    DocumentRoot "/var/www/public"
    <Directory "/var/www/public/">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /var/www/var/weblogs/error.log
    CustomLog /var/www/var/weblogs/access.log combined
</VirtualHost>
