main
{
    display: grid;
    grid-template-columns: 250px 1fr; /* Seitenleiste + Hauptbereich */
    grid-template-rows: auto; /* Automatische HÃ¶he */
    grid-template-areas:
        "aside content";
    gap: 1rem;
}

    aside
    {
        border-right: 1px solid #ddd;
        padding: 0.25em;
        overflow-y: auto;
    }
    div.wunderbaum
    {
        background-color: transparent;
        border:0;
    }

    section.content
    {
        grid-area: content;
        padding: 0.25em;
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        overflow-y: auto;
    }
    section.content > h2{text-align: right;}