;
; Config for locales and languages
;
[general]
default_locale      = "en_US"

[en_US]
language_code       = "en"
country_code        = "US"
language_name       = "english"
date_format         = "%m-%d-%Y"
time_format         = "%H:%i:%s"
date_time_format    = "%m-%d-%Y %H:%i:%s"
currency            = "US Dollar"
currency_iso         = "USD"
currency_symbol      = "$"

[es_ES]
language_code       = "es"
country_code        = "ES"
language_name       = "español"
date_format         = "%d/%m/%Y"
time_format         = "%H:%i:%s"
date_time_format    = "%d/%m/%Y %H:%i:%s"
currency            = "Euro"
currency_iso        = "EUR"
currency_symbol     = "€"

;[fr_FR]
;language_code       = "fr"
;country_code        = "FR"
;language_name       = "français"
;date_format         = "%d/%m/%Y"
;time_format         = "%H:%i:%s"
;date_time_format    = "%d/%m/%Y %H:%i:%s"
;currency            = "Euro"
;currency_iso        = "EUR"
;currency_symbol     = "€"

;[ru_RU]
;language_code       = "ru"
;country_code        = "RU"
;language_name       = "русский"
;date_format         = "%d.%m.%Y"
;time_format         = "%H:%i:%s"
;date_time_format    = "%d.%m.%Y %H:%i:%s"
;currency            = "Rubel"
;currency_iso        = "RUB"
;currency_symbol     = "₽"

[de_DE]
language_code       = "de"
country_code        = "DE"
language_name	    = "deutsch"
date_format         = "%d.%m.%Y"
time_format         = "%H:%i:%s"
date_time_format    = "%d.%m.%Y %H:%i:%s"
currency            = "Euro"
currency_iso        = "EUR"
currency_symbol     = "€"

;[el_GR]
;language_code       = "el"
;country_code        = "GR"
;language_name       = "ελληνικά"
;date_format         = "%d/%m/%Y"
;time_format         = "%H:%i:%s"
;date_time_format    = "%d/%m/%Y %H:%i:%s"
;currency            = "Euro"
;currency_iso        = "EUR"
;currency_symbol     = "€"
